# micro-streaming-analytics

./: DockerFile  README.md  docker-compose.yml  init-script.js  pom.xml
src/main/java/es/amplia/microstreaminganalytics/: MicroStreamingAnalyticsApplication.java
src/main/java/es/amplia/microstreaminganalytics/config/: BatchProperties.java  PublisherConfig.java
src/main/java/es/amplia/microstreaminganalytics/consumer/: RabbitConsumer.java
src/main/java/es/amplia/microstreaminganalytics/controller/: MessageController.java  MessageDTOController.java  StatisticsController.java
src/main/java/es/amplia/microstreaminganalytics/dto/: DataDTO.java  MessageDTO.java
src/main/java/es/amplia/microstreaminganalytics/interfaces/: IDataGenerator.java  IDataGeneratorService.java  IMessageDTOService.java  IRabbitService.java  IStatisticsService.java
src/main/java/es/amplia/microstreaminganalytics/model/: CustomMessage.java  Statistics.java
src/main/java/es/amplia/microstreaminganalytics/publisher/: RabbitPublisher.java
src/main/java/es/amplia/microstreaminganalytics/repository/: MessageDTORepository.java  StatisticsRepository.java
src/main/java/es/amplia/microstreaminganalytics/service/: DataGeneratorServiceImpl.java  MessageDTOServiceImpl.java  RabbitServiceImpl.java  StatisticsServiceImpl.java
src/main/java/es/amplia/microstreaminganalytics/util/: DataGenerator.java  EntityName.java  Utilities.java
src/main/resources/: application.properties  banner
src/test/java/es/amplia/microstreaminganalytics/: MicroStreamingAnalyticsApplicationTests.java
