server.http.port=8080
server.port=8080
spring.application.name:MicroStreamingAnalytics

############################
## APPLICATION PROPERTIES ##
############################
micro.streaming.analytics.config.version=0.1

############################
##        RabbitMQ        ##
############################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=ENC(3ZwqxjiFNOv95Nwc4MKGwA==)
spring.rabbitmq.password=ENC(BjpuYTZOQ1v8PMCuP3PUOKD9iPx5fRmT)
spring.rabbitmq.queue=queue_amplia

#######################
##   DB parameters   ##
#######################
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=AMPLIA_DB
spring.data.mongodb.username=ENC(jsNdkV9i9UPc+E6hWyoWJ1JO3O4kHvzf)
spring.data.mongodb.password=ENC(qx6pzGdtnRkNfhpI21NskGGsiM2XK/Lk9iqCVmshIQg=)

#######################
## JASYPT PROPERTIES ##
#######################
jasypt.encryptor.password:${AR_KEY}
jasypt.encryptor.iv-generator-classname:org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm:PBEWithMD5AndDES
jasypt.encryptor.keyObtentionIterations:1000
jasypt.encryptor.poolSize:1
jasypt.encryptor.providerName:SunJCE
jasypt.encryptor.saltGeneratorClassname:org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.stringOutputType:base64

#######################
##      LOGGING      ##
#######################
logging.pattern.co  nsole= "%d{yyyy-MM-dd HH:mm:ss.SSS} |%-5level |[%thread] %c{1}-%L |%X{operationId}| %m %n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss.SSS} |%-5level |[%thread] %c{1}-%L |%X{operationId}| %m %n"
logging.file.name:logs/${spring.application.name}.log

spring.main.allow-bean-definition-overriding:true

spring.devtools.remote.debug.enabled=true
spring.devtools.remote.debug.local-port=8000
